.content-grid {
  display: grid;
  place-items: center;
  gap: var(--spacing-xs);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: var(--spacing-sm) 0;
  position: relative;
}

.content-card {
  display: flex;
  flex-direction: column;
  min-width: 250px;
  position: relative;
}

.content-img {
  border-radius: 0.5rem;
}

.content-info {
  margin-top: 0.5rem;
  font-weight: 300;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.75;
}

.content-spacer {
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 100%;
  background-color: var(--clr-white);
}

.content-title {
  margin-top: 0.25rem;
  max-width: 20ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
}

.content-loading {
  position: absolute;
  top: 50%;
}

.content-loading img {
  width: 40px;
}

@media (min-width: 768px) {
}

@media (min-width: 1200px) {
  .content-title {
    max-width: 20ch;
  }
}
