.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-background-dark);
  padding: var(--spacing-xs) var(--spacing-sm);
}

.main-nav .nav-logo {
  display: flex;
}

.links {
  display: flex;
  gap: var(--spacing-sm);
}

.menu-icons {
  display: flex;
  align-self: center;
}

.menu-icons.active svg path {
  fill: var(--clr-white);
}

@media (min-width: 768px) {
  .nav-container {
    padding: var(--spacing-sm) var(--spacing-sm) 0 var(--spacing-sm);
    margin-inline: auto;
  }

  .main-nav {
    border-radius: 0.625rem;
  }
}

@media (min-width: 1200px) {
  .nav-container {
    padding: var(--spacing-md) 0 var(--spacing-md) var(--spacing-md);
    height: 100vh;
    position: sticky;
    top: 0;
  }

  .main-nav {
    flex-direction: column;
    height: 100%;
    padding: var(--spacing-md) var(--spacing-sm);
  }

  .links {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 4.5rem;
    gap: var(--spacing-lg);
  }
}
